apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'aspect-ratio-view'

    publishedGroupId = 'me.himanshusoni.aspectratioview'
    libraryName = 'aspect-ratio-view'
    artifact = 'aspect-ratio-view'

    libraryDescription = 'Aspect ratio views inspired from https://github.com/google/iosched'

    siteUrl = 'https://github.com/himanshu-soni/AspectRatioViews'
    gitUrl = 'https://github.com/himanshu-soni/AspectRatioViews.git'

    libraryVersion = '1.0'

    developerId = 'himanshu-soni'
    developerName = 'Himanshu Soni'
    developerEmail = 'himanshusoni.me@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/himanshu-soni/QuantityView/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/himanshu-soni/QuantityView/master/bintray.gradle'
