# AspectRatioViews

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/himanshusoni/aspectratioviews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/himanshusoni/aspectratioviews/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/himanshusoni/aspectratioviews/: ExampleUnitTest.java
aspect-ratio-view/: build.gradle
aspect-ratio-view/src/androidTest/java/me/himanshusoni/aspectratioview/: ApplicationTest.java
aspect-ratio-view/src/main/: AndroidManifest.xml
aspect-ratio-view/src/main/java/me/himanshusoni/aspectratioview/: AspectRatioFrameLayout.java  AspectRatioImageView.java  AspectRatioLinearLayout.java  AspectRatioRelativeLayout.java
aspect-ratio-view/src/main/res/values/: attrs.xml  strings.xml
aspect-ratio-view/src/test/java/me/himanshusoni/aspectratioview/: ExampleUnitTest.java
